DynamicsCRMSolutionCreator/DynamicsCRMSolutionCreator/Interface/MainWindow.xaml

<Window x:Class="DynamicsCRMSolutionCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dynamics CRM Solution Builder Version 2.0" Height="469.835" Width="780.051" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="#FFFBFEB2">
    <Grid Margin="10,0,0.4,4.8">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="378" Margin="10,34,0,0" VerticalAlignment="Top" Width="716">
            <TabItem Header="Main">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0737FC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="mainTabGrid" Background="#FFE5E5E5" Margin="10,0,-10.8,2.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtsolutionName" HorizontalAlignment="Left" Height="23" Margin="79,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" KeyboardNavigation.TabIndex="3" Grid.Column="1" TextChanged="InputChange_TextChanged"/>
                    <Label Content="Location of CSV file:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="132" Height="26" FontWeight="Bold" ToolTip="Full path to the CSV file that contains the Object Type and Object Name" Grid.ColumnSpan="2" />
                    <Label Content="Solution Name:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" ToolTip="Name of the solution you are attempting to create or update. If it does not already exist, it will be created, else it will be updated" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtCSVLocation" HorizontalAlignment="Left" Height="27" Margin="162,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" KeyboardNavigation.TabIndex="4" Grid.Column="1" TextChanged="InputChange_TextChanged"/>
                    <Button x:Name="btnCreateSoltuion" Content="Create Solution" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="664" Click="btnCreateSolution_click" Foreground="#FFFAFAFB" Background="#FF051AFB" BorderBrush="#FF0B0000" BorderThickness="1,1,1,3" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFC1C0CD"/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="txtboxStatusDetails" Text="{Binding Path=AppendStatusDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="143" Margin="10,195,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="664" IsReadOnly="True" Grid.ColumnSpan="2" ></TextBox>
                    <Label Content="Status Details" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" ToolTip="Below is output from what is occurring in the application" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblCRM" Content="CRM URL:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="108" ToolTip="Example: https://devxrm.rell.net/XRM" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblUserName" Content="User Name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="108" ToolTip="Must include domain" Grid.ColumnSpan="2" Height="25" />
                    <TextBox x:Name="txtCRMURL" HorizontalAlignment="Left" Height="23" Margin="78,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" KeyboardNavigation.TabIndex="0" Grid.Column="1" TextChanged="InputChange_TextChanged"/>
                    <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="324,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="93" Grid.Column="1" Height="25"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="417,35,0,0" VerticalAlignment="Top" Width="213" Height="21" KeyboardNavigation.TabIndex="2" Grid.Column="1" PasswordChanged="InputChange_PasswordChanged"/>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="21" Margin="79,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" KeyboardNavigation.TabIndex="1" Grid.Column="1" TextChanged="InputChange_TextChanged"/>
                    <ComboBox x:Name="combo_AuthType" Grid.Column="1" HorizontalAlignment="Left" Margin="147,61,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="authType_IFD" Content="IFD" HorizontalAlignment="Left" Width="117.714285714286" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem x:Name="cbi_AD" Content="AD" HorizontalAlignment="Left" Width="117.714285714286" IsSelected="True"/>
                        <ComboBoxItem x:Name="cbi_O365" Content="O365" HorizontalAlignment="Left" Width="117.714285714286"/>
                    </ComboBox>
                    <Label x:Name="lblUserName_Copy" Content="Authentication Type:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="176" ToolTip="Must include domain" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Help" Foreground="#FF020202">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF2505F8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="0,3,0.2,-2.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Margin="9.6,31,0,0" VerticalAlignment="Top" Width="677" Height="65" Grid.Column="1" RenderTransformOrigin="0.215,-0.802">
                        <TextBlock TextWrapping="Wrap" Height="69" Width="676" RenderTransformOrigin="0.087,-1.148"><Run Text="This application can be used to build a solution from a CSV file. The CSV file must be formatted with two columns, one named Object Name and the other Object Type. The types need to be named the same as the Object Type option set in the Object entity. "/><LineBreak/><Run/><LineBreak/></TextBlock>
                    </Label>
                    <Label Content="Overview:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,5,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
                    <Label Content="Tips and Notes:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.579" FontWeight="Bold" Width="107"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" Height="193"><Run Text="•&#x9;CSV file must be formatted with the first column named &quot;Object Name&quot; and the second column named &quot;Object Type"/><LineBreak/><Run Text="&#xD;&#xA;•&#x9;Object Types are defined by the Object Type option set in the H21 Object entity"/><LineBreak/><Run Text="&#xD;&#xA;•&#x9;Types that currently are having issues from simply being able to export a list of Planned Object Changes or Objects are the following: Workflow Assembly and Plugin"/></TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Dynamics CRM Solution Builder" Margin="10,0,436,0" VerticalAlignment="Top" FontSize="20" FontFamily="Baskerville Old Face"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="53" FontWeight="Bold"/>
        <Label x:Name="txtStatus" Content="WAITING FOR INPUT" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="281" Background="{x:Null}" FontFamily="Microsoft Himalaya" FontSize="22" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="10" Margin="10,417,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Created By: Joe Bonomo " VerticalAlignment="Top" Width="120" FontFamily="Microsoft Himalaya" Background="{x:Null}"  BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

    </Grid>
</Window>
